<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>七年级早读</title>
	</head>
	<body>
		<font size="15">
		七年级早读
		</font>
	<br/>
		<table
		border="1"
		style="border-collapse:collapse;"
		>
			<caption>
			7.4
			</caption>
			<tr>
				<th>
				<font size="5">
				科目
				</font>
				</th>
				<th>
				<font size="5">
				时间
				</font>
				</th>
				<th>
				<font size="5">
				任务
				</font>
				</th>
			</tr>
			<tr>
				<td>
				<select>
					<option>
					<font size="11">
					语文
					</font>
					</option>
					<option>
					<font size="11">
					英语
					</font>
					</option>
				</select>
				</td>
				<td>
				6:50-7:10
				</td>
				<td>
				<textarea></textarea>
				</td>
			</tr>
			<tr>
				<td>
				<select>
					<option>
					<font size="11">
					语文
					</font>
					</option>
					<option>
					<font size="11">
					英语
					</font>
					</option>
				</select>
				</td>
				<td>
				7:10-7:30
				</td>
				<td>
				<textarea></textarea>
				</td>
			</tr>
			<tr>
				<td>
				<select>
					<option>
					生物
					</option>
					<option>
					道法
					</option>
					<option>
					地理
					</option>
					<option>
					历史
					</option>
				</select>
				</td>
				<td>
				7:30-7:50
				</td>
				<td>
				<textarea></textarea>
				</td>
			</tr>
		</table>
	<br/>
	<br/>
	<font size="1">
	编写：王子恒
	</font>
	</body>
</html>